<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddActivity">

    <LinearLayout
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/l3"
        android:background="@color/yellow"
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <TextView
            android:textSize="20dp"
            android:text="Them chi tieu"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/l4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/l3"
        android:background="@color/gray"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="5dp"
        android:orientation="vertical"
        >

        <EditText
            android:id="@+id/addTitle"
            android:hint="Enter title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        <Spinner
            android:id="@+id/spCategory"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        <EditText
            android:id="@+id/addPrice"
            android:hint="Enter price"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        <EditText
            android:id="@+id/addDate"
            android:layout_marginTop="10dp"
            android:hint="select Date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </LinearLayout>

    <LinearLayout
        app:layout_constraintTop_toBottomOf="@id/l4"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:weightSum="2"
        android:layout_height="wrap_content"
        >
        <Button
            android:id="@+id/btAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            />
        <Button
            android:id="@+id/btCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>